.addBtn {
    text-align: center;
    color: blue;
    position: absolute;
    right: 30px;
}

.addPage {
    
    position: fixed;
    top: 110;
    left: 0;
    width: 100%;
    height: 30vh;
    background-color: cornflowerblue;

    text-align: center;  
}

.editPage {
    
    position: fixed;
    top: 110;
    left: 0;
    width: 100%;
    height: 30vh;
    background-color: lawngreen;

    text-align: center;  
}
.form {
    
    text-align: center;
    top: 5000px;
}

.close-btn {
    position: absolute;
    right: 30px;
}

.admin {
    background-color: blueviolet;
}

.table {
    
    right: 40%;
    border-style: double;
    /* position: relative;
    top:  40px;
    left: 800px; */
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    width: 230px;
    font-size: 20px;
    text-align: center;
    padding: 5px;
  }

  .grid-data {
      padding: 5px;
      text-align: left;
  }

  .image-item {
    width: 90%;
    height: 100px;
    border-radius: 30px;
  }

  .cartBtn {
    text-align: center;
    color: blue;
    position: absolute;
    right: 30px;
}

.cartPage {
    
    position: fixed;
    top: 30px;
    right: 10px;
    width: 20%;
    height: fit-content;
    background-color: bisque;
    /* text-align: center;   */
}

.cartItems {
    padding: 10px;
}


.total {
    position: relative;
    /* text-align: center; */
    padding: 10px;
    /* bottom: 0cm; */
}

.payBtn {
    width: 3cm;
}

.circle {
    width: 500px;
    height: 500px;
    line-height: 500px;
    border-radius: 50%;
    font-size: 50px;
    /* color: #fff; */
    text-align: center;
    /* background: #000 */
  }